{
  "name": "claude-deepseek-desktop",
  "productName": "Claude-Deepseek",
  "version": "1.6608.2-deepseek.0",
  "description": "Electron desktop shell reconstructed from Claude Desktop app.asar resources",
  "author": "local reconstruction",
  "private": true,
  "main": ".vite/build/index.pre.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean-build.mjs",
    "dev": "node scripts/dev-electron.mjs",
    "dev:check": "node scripts/dev-electron.mjs --check",
    "dev:build": "node scripts/build-dev-assets.mjs",
    "build:main": "node node_modules/vite/bin/vite.js build --config vite.main.config.ts",
    "build:preload": "node scripts/build-preload.mjs",
    "build:renderer-shell": "node scripts/copy-renderer-shell.mjs",
    "copy:original-shell": "node scripts/copy-original-shell-resources.mjs",
    "build": "npm run clean && npm run build:main && npm run build:preload && npm run copy:original-shell && npm run copy:original-runtime && npm run copy:claude-code-binary && npm run audit:original",
    "start": "npm run build && node node_modules/electron/cli.js .",
    "package": "npm run build && npm run prepare:electron-zip && cross-env electron_config_cache=./.electron-cache electron-forge package && npm run align:bundle && npm run audit:bundle",
    "make": "npm run build && npm run prepare:electron-zip && cross-env electron_config_cache=./.electron-cache electron-forge make",
    "sync:ion-dist": "node scripts/sync-ion-dist.mjs",
    "verify:config": "node scripts/verify-project-config.mjs",
    "audit:shell": "node scripts/audit-shell-alignment.mjs",
    "smoke": "node scripts/smoke-desktop.mjs",
    "smoke:packaged": "node scripts/smoke-desktop.mjs --packaged",
    "copy:original-runtime": "node scripts/copy-original-runtime-modules.mjs",
    "prepare:electron-zip": "node scripts/prepare-electron-zip.mjs",
    "verify:runtime": "node scripts/verify-original-runtime.mjs",
    "audit:original": "node scripts/audit-original-alignment.mjs",
    "verify:alignment": "npm run audit:original && npm run audit:shell && npm run audit:semantic && npm run audit:bundle",
    "audit:semantic": "node scripts/audit-shell-semantics.mjs",
    "align:bundle": "node scripts/align-packaged-macos-bundle.mjs",
    "audit:bundle": "node scripts/audit-packaged-bundle.mjs",
    "compare:official-deps": "node scripts/compare-official-desktop-deps.mjs --write-doc docs/desktop-official-dependency-parity.md",
    "verify:builtins": "node scripts/verify-builtin-modules.mjs",
    "audit:internal": "node scripts/audit-desktop-internal-functions.mjs",
    "copy:claude-code-binary": "node scripts/copy-claude-code-binary.mjs"
  },
  "devDependencies": {
    "@ant/chrome-native-host": "file:vendor/ant/chrome-native-host",
    "@ant/claude-screen-app": "file:vendor/ant/claude-screen-app",
    "@ant/claude-ssh": "file:vendor/ant/claude-ssh",
    "@ant/claude-swift-ant": "file:vendor/ant/claude-swift-ant",
    "@ant/cowork-win32-service": "file:vendor/ant/cowork-win32-service",
    "@ant/disclaimer": "file:vendor/ant/disclaimer",
    "@ant/dxt-registry": "file:vendor/ant/dxt-registry",
    "@ant/ipc-codegen": "file:vendor/ant/ipc-codegen",
    "@ant/rfb-client": "file:vendor/ant/rfb-client",
    "@ant/utils": "file:vendor/ant/utils",
    "@anthropic-ai/claude-agent-sdk": "0.2.128",
    "@anthropic-ai/claude-agent-sdk-future": "file:vendor/anthropic-ai/claude-agent-sdk-future",
    "@anthropic-ai/conway-client": "file:vendor/anthropic-ai/conway-client",
    "@anthropic-ai/electron-devtools-mcp": "file:vendor/anthropic-ai/electron-devtools-mcp",
    "@anthropic-ai/mcpb": "2.1.2",
    "@anthropic-ai/sdk": "^0.70.0",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-base": "7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-msix": "^7.10.2",
    "@electron-forge/maker-pkg": "7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-base": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron-forge/publisher-gcs": "7.8.3",
    "@electron-forge/publisher-static": "7.8.3",
    "@electron-forge/shared-types": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^2.5.0",
    "@formatjs/intl": "2.10.7",
    "@malept/cross-spawn-promise": "^2.0.0",
    "@modelcontextprotocol/sdk": "1.28.0",
    "@phosphor-icons/react": "2.1.4",
    "@sentry/electron": "^7.4.0",
    "@sentry/vite-plugin": "^4.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/klaw": "^3.0.7",
    "@types/node": "^22.10.7",
    "@types/plist": "^3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.0",
    "@types/ssh2": "^1.15.5",
    "@types/yauzl": "^2.10.3",
    "@typescript/native-preview": "7.0.0-dev.20260421.1",
    "@vitejs/plugin-react": "^4.2.0",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "cookie": "1.1.1",
    "cronstrue": "^3.9.0",
    "cross-env": "^7.0.3",
    "electron": "41.5.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-store": "^8.2.0",
    "electron-window-state": "^5.0.3",
    "extract-zip": "^2.0.1",
    "fflate": "^0.8.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.0",
    "jsonc-parser": "^3.3.1",
    "jsonwebtoken": "9.0.3",
    "klaw": "^4.1.0",
    "knip": "^5.61.3",
    "lit": "^3.2.0",
    "magic-string": "^0.30.21",
    "mime": "^4.0.7",
    "oxfmt": "^0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "^0.19.0",
    "p-queue": "^8.0.0",
    "plist": "^3.1.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.7.2",
    "rxjs": "^7.8.1",
    "semver": "^7.7.2",
    "sharp": "0.34.3",
    "ssh2": "^1.16.0",
    "tailwindcss": "^3.4.14",
    "tar": "7.5.11",
    "ts-morph": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "6.4.1",
    "vitest": "^3.2.4",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "yauzl": "^3.2.0",
    "zod": "^3.25.64",
    "zod-to-json-schema": "^3.25.1"
  },
  "config": {
    "forge": "./forge.config.cjs"
  },
  "optionalDependencies": {
    "node-pty": "1.1.0-beta34"
  },
  "dependencies": {
    "@ant/claude-for-chrome-mcp": "file:vendor/ant/claude-for-chrome-mcp",
    "@ant/claude-native": "file:vendor/ant/claude-native",
    "@ant/claude-swift": "file:vendor/ant/claude-swift",
    "@ant/computer-use-mcp": "file:vendor/ant/computer-use-mcp",
    "@ant/imagine-server": "file:vendor/ant/imagine-server",
    "ws": "^8.18.0"
  }
}
